app.service-name = crud-service-3
spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url = jdbc:postgresql://localhost:5432/lab3_0

spring.datasource.url = jdbc:postgresql://ec2-54-75-230-41.eu-west-1.compute.amazonaws.com:5432/ddjmdc7s0rnsni
# spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/java-lab
# spring.datasource.username = eqmmzydpmkzuok
spring.datasource.username = postgres
#spring.datasource.password=a82f5eb94bfc50ad9df0ac9b03b3c090298d9f11d3ef3912b07ca448625830e5
spring.datasource.password=1234
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.instance.appname=crud_service